services:
  zephyr:
    container_name: devenv-zephyr
    image: $ZEPHYR_IMG
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - TERM=xterm-256color
      - FORCE_COLOR=1
      - CMAKE_COLOR_DIAGNOSTICS=ON
      - NINJA_COLOR=1
      - ZYPHYR_BASE=/fprime-zephyr-reference/deps/zephyr
    network_mode: host
    volumes:
      - ./:$ZEPHYR_WDIR

  zephyr-tty:
      container_name: devenv-zephyr-tty
      extends: zephyr
      privileged: true
      devices:
        - "/dev/ttyACM0:/dev/ttyACM0"
        - "/dev/ttyACM1:/dev/ttyACM1"
        - "/dev/bus/usb:/dev/bus/usb"
        - "/dev/usb:/dev/usb"
      group_add:
        - "dialout"
        - "plugdev"
